<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to play</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="index.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: black;
        font-size: large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
    }
    ol{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        justify-content: center;
        padding: 20px;
    }
    article{
        padding: 10px;
    }
</style>
<body>
<article>
    <a href="index.html"><button class="mm">Main menu</button></a>
    <ol>
        <li>Start the Game: Begin by pressing the "Start" button. You'll be presented with a grid of mysterious boxes.   <li> Make a Guess: Click on any box to reveal what's inside. If you find a gem, you've won! If not, you'll receive a clue to help guide your next guess.</li>
   <li> Time & Attempts: You have a limited number of guesses and a ticking clock. Use your guesses wisely and try to find the gem before time runs out.</li>
   <li> Winning: If you find the hidden gem before your guesses or time runs out, you win! Otherwise, you'll get a chance to try again.</li>
    <li>Levels: As you progress, levels become more challenging with more boxes and fewer hints. Can you master all levels and find the secret gem every time?</li>
    <li>info: you must not click more than six box without finding the secret game then the game will be over </li>

   <li> Good luck, and may you uncover all the Secret Gems!</li>
    </ol>
</article>
</body>
</html>